{
  "name": "joker",
  "version": "0.1.8",
  "description": "example",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enirose/git-workflow-joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "Enirose Hellum <enirosehellum@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enirose/git-workflow-joker/issues"
  },
  "homepage": "https://github.com/Enirose/git-workflow-joker#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
